(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_RP2040")(type "Legacy")(uri "${KIPRJMOD}/MCU_RaspberryPi_RP2040.lib")(options "")(descr ""))
  (lib (name "PCM5242RHBT")(type "KiCad")(uri "${KIPRJMOD}/lib/PCM5242RHBT/PCM5242RHBT.kicad_sym")(options "")(descr ""))
  (lib (name "TPS65135")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS65135RTER/TPS65135RTER.kicad_sym")(options "")(descr ""))
  (lib (name "TPA6120A2DWPR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPA6120A2DWPR/TPA6120A2DWPR.kicad_sym")(options "")(descr ""))
  (lib (name "INA1650QPWRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/INA1650QPWRQ1/INA1650QPWRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "TPA6120A2RGYT")(type "KiCad")(uri "${KIPRJMOD}/lib/TPA6120A2RGYT/TPA6120A2RGYT.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25890RTWR")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ25890RTWR/BQ25890RTWR.kicad_sym")(options "")(descr ""))
  (lib (name "DM3CS-SF")(type "KiCad")(uri "${KIPRJMOD}/lib/DM3CS-SF/DM3CS-SF.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-327C-4A")(type "KiCad")(uri "${KIPRJMOD}/lib/PJ-327C-4A/PJ-327C-4A.kicad_sym")(options "")(descr ""))
  (lib (name "Molex 105450-0101")(type "KiCad")(uri "${KIPRJMOD}/lib/1054500101/105450-0101.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24232HRGTR")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ24232HRGTR/BQ24232HRGTR.kicad_sym")(options "")(descr ""))
  (lib (name "TPA6139A2RGTR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPA6139A2RGTR/TPA6139A2RGTR.kicad_sym")(options "")(descr ""))
  (lib (name "Molex SD inverted push-push")(type "KiCad")(uri "${KIPRJMOD}/lib/5027740891/5027740891.kicad_sym")(options "")(descr ""))
  (lib (name "G-switch MS22D28G020")(type "KiCad")(uri "${KIPRJMOD}/lib/MS-22D28-G020/MS-22D28-G020.kicad_sym")(options "")(descr ""))
)
